# a7lang

./: .editorconfig  .gitignore  A7.csproj  README.md  a7.sln  build.bat  rotate-cs.csproj  rotate.csproj  run.bat  time.ps1
doc/: SPEC.md  resources.md
doc/codebase/: README.md
examples/: 001-hello.a7  001-hello.vr
src/: Program.cs
src/Compiler/: Compiler.cs
src/Compiler/Frontend/: Lexer.cs  Parser.cs  Token.cs  Type.cs
src/Compiler/Utils/: Err.cs  Optional.cs  Platform.cs  Utils.cs
src/Compiler/fe/: Lexer.cs  Parser.cs  Token.cs
src/Compiler/utls/: Err.cs  Platform.cs  Utils.cs
src/compiler/: Compiler.cs
src/compiler/fe/: Err.cs  Lexer.cs  Token.cs
src/compiler/utls/: Err.cs  Utils.cs
tests/: Lexer.cs
tests/Lexer/: TestLexer.cs
